<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-56" rotation="0" hflip="1" vflip="1" label="Tunnel-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg p" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-96" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-80" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-88" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-104" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-64" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-72" rotation="0" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-112" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg a" IsBus="false" />

<item itemtype="Seven Segment" CircId="Seven Segment-9" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-92" rotation="0" hflip="1" vflip="1" label="Seven Segment-9" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Subcircuit" CircId="Uno-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-312,-128" rotation="0" hflip="1" vflip="1" label="Uno-10" idLabPos="56.3103,-18.6942" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-60" rotation="0" hflip="1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg p" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-84" rotation="0" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-92" rotation="0" hflip="1" vflip="1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-68" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-76" rotation="0" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Seg a" IsBus="false" />

<item itemtype="ResistorDip" CircId="ResistorDip-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-56,-92" rotation="0" hflip="1" vflip="1" label="ResistorDip-21" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="150 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-32" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-1" startpinid="Tunnel-8-pin" endpinid="Uno-10-0" pointList="-328,-112,-304,-112" />

<item itemtype="Connector" uid="Connector-2" startpinid="Tunnel-5-pin" endpinid="Uno-10-1" pointList="-328,-104,-304,-104" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-2-pin" endpinid="Uno-10-2" pointList="-328,-96,-304,-96" />

<item itemtype="Connector" uid="Connector-4" startpinid="Uno-10-3" endpinid="Tunnel-4-pin" pointList="-304,-88,-328,-88" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-3-pin" endpinid="Uno-10-4" pointList="-328,-80,-304,-80" />

<item itemtype="Connector" uid="Connector-10" startpinid="Uno-10-5" endpinid="Tunnel-7-pin" pointList="-304,-72,-328,-72" />

<item itemtype="Connector" uid="Connector-11" startpinid="Uno-10-6" endpinid="Tunnel-6-pin" pointList="-304,-64,-328,-64" />

<item itemtype="Connector" uid="Connector-12" startpinid="Uno-10-7" endpinid="Tunnel-1-pin" pointList="-304,-56,-328,-56" />

<item itemtype="Connector" uid="Connector-13" startpinid="Tunnel-19-pin" endpinid="ResistorDip-21-resistor0-ePin0" pointList="-88,-116,-72,-116" />

<item itemtype="Connector" uid="Connector-14" startpinid="ResistorDip-21-resistor1-ePin2" endpinid="Tunnel-16-pin" pointList="-72,-108,-88,-108" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-13-pin" endpinid="ResistorDip-21-resistor2-ePin4" pointList="-88,-100,-72,-100" />

<item itemtype="Connector" uid="Connector-16" startpinid="ResistorDip-21-resistor3-ePin6" endpinid="Tunnel-15-pin" pointList="-72,-92,-88,-92" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-14-pin" endpinid="ResistorDip-21-resistor4-ePin8" pointList="-88,-84,-72,-84" />

<item itemtype="Connector" uid="Connector-18" startpinid="ResistorDip-21-resistor5-ePin10" endpinid="Tunnel-18-pin" pointList="-72,-76,-88,-76" />

<item itemtype="Connector" uid="Connector-22" startpinid="ResistorDip-21-resistor6-ePin12" endpinid="Tunnel-17-pin" pointList="-72,-68,-88,-68" />

<item itemtype="Connector" uid="Connector-23" startpinid="ResistorDip-21-resistor7-ePin14" endpinid="Tunnel-12-pin" pointList="-72,-60,-88,-60" />

<item itemtype="Connector" uid="Connector-24" startpinid="Seven Segment-9-pin_a" endpinid="ResistorDip-21-resistor0-ePin1" pointList="-24,-116,-40,-116" />

<item itemtype="Connector" uid="Connector-25" startpinid="Seven Segment-9-pin_b" endpinid="ResistorDip-21-resistor1-ePin3" pointList="-24,-108,-40,-108" />

<item itemtype="Connector" uid="Connector-26" startpinid="Seven Segment-9-pin_c" endpinid="ResistorDip-21-resistor2-ePin5" pointList="-24,-100,-40,-100" />

<item itemtype="Connector" uid="Connector-27" startpinid="Seven Segment-9-pin_d" endpinid="ResistorDip-21-resistor3-ePin7" pointList="-24,-92,-40,-92" />

<item itemtype="Connector" uid="Connector-28" startpinid="ResistorDip-21-resistor4-ePin9" endpinid="Seven Segment-9-pin_e" pointList="-40,-84,-24,-84" />

<item itemtype="Connector" uid="Connector-29" startpinid="Seven Segment-9-pin_f" endpinid="ResistorDip-21-resistor5-ePin11" pointList="-24,-76,-40,-76" />

<item itemtype="Connector" uid="Connector-30" startpinid="ResistorDip-21-resistor6-ePin13" endpinid="Seven Segment-9-pin_g" pointList="-40,-68,-24,-68" />

<item itemtype="Connector" uid="Connector-31" startpinid="ResistorDip-21-resistor7-ePin15" endpinid="Seven Segment-9-pin_dot" pointList="-40,-60,-8,-60" />

<item itemtype="Connector" uid="Connector-32" startpinid="Seven Segment-9-pin_commona" endpinid="Ground-22-Gnd" pointList="8,-60,8,-48" />

</circuit>